FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["DroneService/DroneService.csproj", "DroneService/"]
RUN dotnet restore "DroneService/DroneService.csproj"

# Copy the rest of the code
COPY . .
WORKDIR "/src/DroneService"

# Build and publish
RUN dotnet build "DroneService.csproj" -c Release -o /app/build
RUN dotnet publish "DroneService.csproj" -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DroneService.dll"] 